{$CLEO .cs}
{$USE CLEO+}
0000:

:init
wait 0  
if
    Player.Defined($PLAYER_CHAR)
jf @init
// bubble xyzR
1@ = 0.0
2@ = 0.0
3@ = 0.0
4@ = 0.0
// special flags
16@ = 0
18@ = 0
26@ = -1
gosub @star_color
0629: change_integer_stat 82 to 0 // default SWAT
0629: change_integer_stat 83 to 1 // default Polmav

:start
wait 0
if
    Player.Defined($PLAYER_CHAR)
jf @start
if and
    $ACTIVE_INTERIOR == 0
    Player.WantedLevel($PLAYER_CHAR) > 0
jf @start

:prevent_for_missions
if or           // Drive-By
    $6672 == 0 
    $6672 >= 27
jf @start
if              // Driving School 
    856E:  not car $198 defined 
jf @dskool_12

:variables
0@ = 0  // has Wanted Level dropped
9@ = 8000  // cop arrival time
14@ = 0 // flag for choppers
15@ = 0 // points for choppers
16@ = 0 // is in sight?
18@ = 0 // star color
19@ = 0 // is in a garage?
21@ = 0 // is on cooldown set by this script?
0652: 23@ = integer_stat 181  // check locked cities
26@ = 0 // times suspended
27@ = 0
TIMERB = 0  // timer for chopper trigger
23@ += 1
01C0: 24@ = player $PLAYER_CHAR wanted_level   // highest attained WL
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)

:calc              
0093: 7@ = integer 24@ to_float
4@ = 100.0
006B: 4@ *= 7@  // (float)
jump @loop

:loop
wait 0
0085: 6@ = 5@ // (int) 
01C0: 5@ = player $PLAYER_CHAR wanted_level
if
    not Actor.Dead($PLAYER_ACTOR)
jf @end 

:cop_tweaks
gosub @no_ped_cops

:garages
0A8D: 19@ = read_memory 0x96BFD8 size 4 virtual_protect 0 
if
    803B: not 5@ == 6@  // (int)
jf @check_stars
if  5@ > 2
then
    gosub @close_mods
else
    gosub @open_mods
end

:check_stars
gosub @star_color 
if
    5@ > 0
jf @parole  
// in case the wanted level increases in the radius
if
    001D: 5@ > 6@  // (int)
jf @check_points
0085: 24@ = 5@ // (int)
jump @calc



:check_points
0085: 12@ = 11@ // (int)                                
gosub @get_points
0085: 13@ = 11@ // (int)
0062: 13@ -= 12@ // (int)
005A: 15@ += 13@  // (int)


:choppers
// if chaos is caused quickly, trigger attack helicopters
if
    14@ == 0
jf @reenable
if
    TIMERB > 250
jf @in_zone
TIMERB = 0  
if
    15@ <= 120
jf @enable
jump @reenable

:enable
if
    Player.WantedLevel($PLAYER_CHAR) > 4
jf @in_zone
14@ = 1
0629: change_integer_stat 83 to 0
096A: enable_flying_helis 0
jump @in_zone

:reenable
15@ = 0
if
    14@ == 1
jf @in_zone
if
    not Player.WantedLevel($PLAYER_CHAR) > 4
jf @in_zone
14@ = 0
TIMERB = 0
0629: change_integer_stat 83 to 1
096A: enable_flying_helis 1
jump @in_zone

:in_zone
21@ = 0
if
    00EC:   actor $PLAYER_ACTOR sphere 0 near_point 1@ 2@ radius 4@ 4@
jf @recenter
0087: 17@ = 4@ // (float)
17@ *= 0.85
if  //not almost escaping
    80EC:   not actor $PLAYER_ACTOR sphere 0 near_point 1@ 2@ radius 17@ 17@
jf @cops_search
18@ = 1


:cops_search
if
    0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 450.0 alive 1 in_car 1 on_foot 1 seen_in_front 0 store_to 7@
jf @unseen
if
    not Actor.Dead(7@)
jf @unseen
gosub @get_weather

:water_seen
29@ *= 10.0
if
    04A7:   actor 7@ driving_boat
jf @air_seen
if
    0EE4: locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 29@
jf @air_seen
jump @player_seen

:air_seen
0819: 25@ = actor 7@ distance_from_ground
if
    25@ > 25.0
jf @ground_seen
if
    0EE4: locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 200.0
jf @ground_seen
jump @player_seen

:ground_seen
29@ *= 0.10
if
    0EE4: locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 29@
jf @unseen
if
    0364: actor 7@ spotted_actor $PLAYER_ACTOR
jf @unseen

:player_seen
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
if
    16@ == 0
jf @loop
16@ = 1
if and
    19@ == 0
    5@ > 2
jf @loop
0A14: disable_respray_garages 1
jump @loop

:unseen
if
    16@ == 1
jf @loop     
16@ = 0
0A14: disable_respray_garages 0
jump @loop


:recenter
0A8D: 22@ = read_memory 0xC87AB9 size 1 virtual_protect 0
if or 
    not $ACTIVE_INTERIOR == 0
    001E: $CURRENT_TOWN_NUMBER > 23@  // (int)
    22@ == 16 // in a military base
    056C:   actor $PLAYER_ACTOR driving_police_car
    04C8:   actor $PLAYER_ACTOR driving_flying_vehicle
    0A0C:   player 0 on_jetpack
jf @restricted_LV
jump @found

:restricted_LV
if
    23@ <= 2
jf @in_sight
if or
    0154:   actor $PLAYER_ACTOR in_zone 'VE'  // Las Venturas
    0154:   actor $PLAYER_ACTOR in_zone 'BONE'  // Bone County
    0154:   actor $PLAYER_ACTOR in_zone 'ROBAD'  // Tierra Robada
jf @restricted_SF  
jump @found

:restricted_SF
if
    23@ <= 1
jf @in_sight
if or
    0154:   actor $PLAYER_ACTOR in_zone 'SF'  // San Fierro
    0154:   actor $PLAYER_ACTOR in_zone 'WHET'  // Whetstone
    0154:   actor $PLAYER_ACTOR in_zone 'FLINTC'  // Flint County
jf @restricted_LS
jump @found


:restricted_LS
if
    5@ >= 4
jf @in_sight
if
    0154:   actor $PLAYER_ACTOR in_zone 'RED'  // Red County
jf @in_sight
jump @found  

:found
16@ = 1
18@ = 0
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
jump @in_zone

:in_sight
wait 0
if
    0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 35.0 alive 1 in_car 1 on_foot 1 seen_in_front 0 store_to 7@
jf @in_sight_2
jump @in_sight_3

:in_sight_2
gosub @get_weather
29@ *= 1.33
if
    0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 29@ alive 1 in_car 1 on_foot 1 seen_in_front 1 store_to 7@
jf @suspend

:in_sight_3
if
    not Actor.Dead(7@)
jf @suspend
16@ = 1    
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
if
    21@ == 1    // is on cooldown
jf @in_zone

:spotted
16@ = 1
18@ = 0
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
Player.SetMinWantedLevel($PLAYER_CHAR, 5@)
01F7: set_player 0 ignored_by_cops_state_to 0
if
    26@ == 1
jf @in_zone
0ACE: show_formatted_text_box "The cops have spotted you again!"
jump @in_zone

:suspend
if
    21@ == 0
jf @keep_search
21@ = 1
26@ += 1
//01F7: set_player 0 ignored_by_cops_state_to 1
01C0: 5@ = player $PLAYER_CHAR wanted_level
09D4: suspend_wanted_level
TIMERA = 0
if
    26@ <= 2
jf @keep_search
0ACE: show_formatted_text_box "You are now outside the police search area. Stay low to escape!"

:keep_search
wait 0
if
    Player.Defined($PLAYER_CHAR)
jf @end
if
    not Player.WantedLevel($PLAYER_CHAR) > 0
jf @spotted

:parole
gosub @get_parole
if
    27@ > 0     // are the stars flashing?
jf @end
18@ = 1
if
    21@ == 0    // but not by this script
jf @in_sight
jump @loop

:end
//01F7: set_player 0 ignored_by_cops_state_to 0
0629: change_integer_stat 83 to 1
096A: enable_flying_helis 1
0A14: disable_respray_garages 0
gosub @open_mods
16@ = 0
18@ = 0
26@ = -1
gosub @star_color
if
    24@ >= 4
jf @start   
0652: 8@ = integer_stat 82
if
   8@ == 0 
then
    0629: change_integer_stat 82 to 1 // next time FBI
else
    0629: change_integer_stat 82 to 0 // next time SWAT
end
jump @start 



:get_points
0A8D: 10@ = read_memory 0xB7CD98 size 4 virtual_protect 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0
10@ += 0x480
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 11@ = read_memory 10@ size 4 virtual_protect 0
return


:get_parole     
0A8D: 10@ = read_memory 0xB7CD98 size 4 virtual_protect 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0
10@ += 0x480
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
10@ += 0x2F
0A8D: 27@ = read_memory 10@ size 2 virtual_protect 0
return



:open_mods
if
    856E:  not car $198 defined     
jf @return
if
    $MISSION_CESAR_VIALPANDO_PASSED == 1
jf @return
Garage.Activate('BODLAWN')
Garage.Activate('MODLAST')
if
    $TRUTH_TOTAL_PASSED_MISSIONS > 1
jf @return
Garage.Activate('MDSSFSE')
if
    $1499 == 1
jf @return
Garage.Activate('MDS1SFS')
if
    $MISSION_LEARNING_TO_FLY_PASSED > 0
jf @return
Garage.Activate('VECMOD')
return

:close_mods  
if and
    19@ == 0
    $ACTIVE_INTERIOR == 0
jf @return
//not Garage.IsOpen()
Garage.Deactivate('BODLAWN')
Garage.Deactivate('MODLAST')    
Garage.Deactivate('MDSSFSE')
Garage.Deactivate('MDS1SFS')
Garage.Deactivate('VECMOD')
return

:dskool_12
// city slickin course settings
if
    26@ == -1 // special flag
jf @start
26@ = 0
0A14: disable_respray_garages 1
jump @start

:no_ped_cops
0A8D: 22@ = read_memory 0xC87AB9 size 1 virtual_protect 0
if and
    Player.WantedLevel($PLAYER_CHAR) > 2
    not Player.InZone($PLAYER_CHAR, 'ISLE')
    $IMPOUND_TOWN_NUMBER == 0
    22@ <> 16
then
    0A8C: write_memory 0x49A03F size 1 value 9 virtual_protect 0
    0A8C: write_memory 0x49A18F size 1 value 9 virtual_protect 0
    0A8C: write_memory 0x6147CE size 1 value 15 virtual_protect 0
else
    0A8C: write_memory 0x49A03F size 1 value 1 virtual_protect 0
    0A8C: write_memory 0x49A18F size 1 value 1 virtual_protect 0
    0A8C: write_memory 0x6147CE size 1 value 2 virtual_protect 0
end
return

:get_weather
0D59: 28@ = current_weather
if or
    28@ == 9 // fog
    28@ == 19 // sandstorm
then
    29@ = 45.0
else
    29@ = 25.0
end
return        


:star_color
0A8D: 10@ = read_memory 0x43CFCE size 4 virtual_protect 0 // RGB
10@ += 0x18
// brighter if seen, greyed if escaping
if 16@ == 1
then 
    0A8C: write_memory 10@ size 1 value 230 virtual_protect 0   
    10@ += 1
    0A8C: write_memory 10@ size 1 value 155 virtual_protect 0 
    10@ += 1
    0A8C: write_memory 10@ size 1 value 25 virtual_protect 0 
else
    if 18@ == 0
    then     // default color
        0A8C: write_memory 10@ size 1 value 144 virtual_protect 0
        10@ += 1
        0A8C: write_memory 10@ size 1 value 98 virtual_protect 0   
        10@ += 1
        0A8C: write_memory 10@ size 1 value 16 virtual_protect 0 
    else
        0A8C: write_memory 10@ size 1 value 110 virtual_protect 0   
        10@ += 1
        0A8C: write_memory 10@ size 1 value 110 virtual_protect 0 
        10@ += 1
        0A8C: write_memory 10@ size 1 value 110 virtual_protect 0       
    end
end
return    

:return
return    