{$CLEO .cs}
0000:


:start
wait 0
3@ = 0
2@ = 0
1@ = 0
if
    Player.Defined($PLAYER_CHAR)
jf @start
0629: change_integer_stat 83 to 1

:loop
wait 250   
0085: 1@ = 11@ // (int)                                
gosub @get_points
0085: 2@ = 11@ // (int)
0062: 2@ -= 1@ // (int)
if
    2@ > 120
jf @loop

:proced
wait 0
if
    Player.Defined($PLAYER_CHAR)
jf @revert
if
    Player.WantedLevel($PLAYER_CHAR) > 4
jf @revert
if
    3@ == 0
jf @proced
3@ = 1
0629: change_integer_stat 83 to 0
jump @proced

:revert
if
    3@ == 1
jf @loop
0629: change_integer_stat 83 to 1
jump @start
    

:get_points
0A8D: 10@ = read_memory 0xB7CD98 size 4 virtual_protect                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0
10@ += 0x480
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 11@ = read_memory 10@ size 4 virtual_protect 0
return
