{$CLEO .cs}
{$USE CLEO+}

0000:
:Noname_00
0@ = 0

:Noname_01
wait 1
if
    Player.Defined($PLAYER_CHAR)
jf @Noname_00
if
    not Player.WantedLevel($PLAYER_CHAR) > 1
jf @Noname_00
if or
    Actor.DrivingVehicleType($PLAYER_ACTOR,#FIRETRUK)
    Actor.DrivingVehicleType($PLAYER_ACTOR,#SWATVAN)
jf @Noname_01
if or
    00E1:   player 0 pressed_key 4
    00E1:   player 0 pressed_key 17
jf @Noname_01

:Noname_04
0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 25.0 alive 1 in_car 0 on_foot 1 seen_in_front 0 store_to 7@
if 
    not 7@ == -1
jf @Noname_01
089F: get_actor 7@ pedtype_to 8@
if
    8@ == 6
jf @Noname_06
if or
    Actor.Animation(7@) == "KO_skid_back"
    Actor.Animation(7@) == "KO_skid_front"
    Actor.Animation(7@) == "KO_spin_L"
    Actor.Animation(7@) == "KO_spin_R"
jf @Noname_01
if
    not Player.WantedLevel($PLAYER_CHAR) > 0
jf @Noname_05
Player.SetMinWantedLevel(0,1)

:Noname_05
wait 1000
0@ += 10
if
    0@ > 50
jf @Noname_06
Player.SetMinWantedLevel(0,2)

:Noname_06
Actor.RemoveReferences(7@)
7@ = 0
jump @Noname_01
