{$CLEO .cs}
{$USE INI}
{$USE CLEO+}

0000:

script_name 'IV_SEARCH' 

:init
wait 0  
if
    Player.Defined($PLAYER_CHAR)
jf @init
// bubble xyzR
1@ = 0.0
2@ = 0.0
3@ = 0.0
4@ = 0.0
0629: change_integer_stat 82 to 0 // default SWAT
0629: change_integer_stat 83 to 1 // default Polmav

:reset_defaults
// reset
16@ = 0
18@ = 0
20@ = -1
gosub @star_color
13@ = 0
gosub @toggle_choppers
14@ = 0
gosub @no_ped_cops
gosub @waiting_cops
gosub @arrival_def


:default_values
create_list 1 27@ // time  
create_list 1 28@ // distances
create_list 1 29@ // speeds

23@v = "TimeSeen"
9@ = 5000
gosub @read_int
0E74: list_add 27@ value 9@
//0085: 27@ = 9@ // (int)

23@v = "CityArrivalTime"
9@ = 5000
gosub @read_int
0E74: list_add 27@ value 9@

23@v = "RemoteArrivalTime"
9@ = 20000
gosub @read_int
0E74: list_add 27@ value 9@

23@v = "SmallTownArrivalTime"
9@ = 7500
gosub @read_int
0E74: list_add 27@ value 9@

23@v = "CountryArrivalTime"
9@ = 12000
gosub @read_int
0E74: list_add 27@ value 9@



23@v = "BaseRadius"
9@ = 200.0
gosub @read_ini 
0E74: list_add 28@ value 9@

23@v = "BaseRange"
9@ = 30.0
gosub @read_ini
0E74: list_add 28@ value 9@


23@v = "AirUnitRange"
9@ = 250.0
gosub @read_ini
0E74: list_add 28@ value 9@

23@v = "WaterUnitMultp"
9@ = 10.0
gosub @read_ini
0E74: list_add 28@ value 9@

23@v = "FogRange"
9@ = 10.0
gosub @read_ini
0E74: list_add 28@ value 9@

23@v = "NightMultp"
9@ = 0.6
gosub @read_ini
0E74: list_add 28@ value 9@

23@v = "MaxScanRange"
9@ = 450.0
gosub @read_ini
0E74: list_add 28@ value 9@



23@v = "Star3SearchSpeed"
9@ = 34.0
gosub @read_ini
0E74: list_add 29@ value 9@
23@v = "Star3PursuitSpeed"
9@ = 54.0
gosub @read_ini
0E74: list_add 29@ value 9@

23@v = "Star4SearchSpeed"
9@ = 34.0
gosub @read_ini 
0E74: list_add 29@ value 9@
23@v = "Star4PursuitSpeed"
9@ = 72.0
gosub @read_ini
0E74: list_add 29@ value 9@

23@v = "Star5SearchSpeed"
9@ = 43.0
gosub @read_ini
0E74: list_add 29@ value 9@
23@v = "Star5PursuitSpeed"
9@ = 75.0
gosub @read_ini
0E74: list_add 29@ value 9@

23@v = "Star6SearchSpeed"
9@ = 43.0
gosub @read_ini
0E74: list_add 29@ value 9@
23@v = "Star6PursuitSpeed"
9@ = 78.0
gosub @read_ini
0E74: list_add 29@ value 9@


:start
wait 0
if
    Player.Defined($PLAYER_CHAR)
jf @start
050F: 8@ = max_wanted_level
if and
    8@ > 0
    Player.WantedLevel($PLAYER_CHAR) > 0
jf @start

:variables
7@ = -1 // store the cop
9@ = 0.0  // spot distances
11@ = 0
12@ = 0
13@ = 0 // flag for choppers
15@ = 0 // is on cooldown set by this script?
16@ = 0 // is in sight?
18@ = 0 // star color
19@ = 0 // is in a garage? / havoc before parole
20@ = 0 // times suspended
21@ = 0 // time of first arrival
0652: 22@ = integer_stat 181  // check locked cities
22@ += 1
23@ = 0
24@ = 0
25@ = 0
26@ = 0 // arrival time arg
30@ = -1  // store player's cars
31@ = -1 // same as above
TIMERA = 0  // timer for chopper trigger
01C0: 8@ = player $PLAYER_CHAR wanted_level   // highest attained WL
0E78: get_list_value_by_index 27@ 0 25@
0085: TIMERB = 25@ // timer for getting alerted
TIMERB += 10
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
if
    not get_extended_char_var $PLAYER_ACTOR "COPSEEN" 1 0@
jf @calc
init_extended_char_vars $PLAYER_ACTOR "COPSEEN" 1 

:calc              
0093: 0@ = integer 8@ to_float
0E78: get_list_value_by_index 28@ 0 4@
//4@ = 200.0
006B: 4@ *= 0@  // (float)
0087: 17@ = 4@ // (float)
17@ *= 0.85
jump @loop

:loop
wait 0
0085: 6@ = 5@ // (int) 
01C0: 5@ = player $PLAYER_CHAR wanted_level
03C0: 30@ = actor $PLAYER_ACTOR car
set_extended_char_var $PLAYER_ACTOR "COPSEEN" 1 16@
/*if
    Player.Defined($PLAYER_CHAR)
jf @end*/ 

:cop_tweaks
0A8D: 0@ = read_memory 0xC87AB9 size 1 virtual_protect 0
if and
    Player.WantedLevel($PLAYER_CHAR) > 2
    not Player.InZone($PLAYER_CHAR, 'ISLE')
    $IMPOUND_TOWN_NUMBER == 0
    0@ <> 16
then
    if 14@ <> 1
    then
        14@ = 1
        gosub @no_ped_cops   
    end
else
    if 14@ <> 0
    then    
        14@ = 0
        gosub @no_ped_cops
    end
end  


:garages
0A8D: 19@ = read_memory 0x96BFD8 size 4 virtual_protect 0 


:check_stars
gosub @star_color 
if
    5@ > 0
jf @parole  
// in case the wanted level increases in the radius
if
    001D: 5@ > 6@  // (int)
jf @check_points
0085: 8@ = 5@ // (int)
jump @calc


:check_points                              
gosub @get_points
0A8D: 11@ = read_memory 10@ size 4 virtual_protect 0


:choppers
// if chaos is caused quickly, trigger attack helicopters
if
    13@ == 0
jf @re_choppers
if
    TIMERA > 250
jf @end_points
0062: 12@ -= 11@ // (int)
TIMERA = 0  
if
    12@ >= -120
jf @enable
0085: 12@ = 11@ // (int)
jump @end_points

:enable
if
    Player.WantedLevel($PLAYER_CHAR) > 4
jf @end_points
13@ = 1
gosub @toggle_choppers
jump @end_points

:re_choppers
if
    13@ == 1
jf @end_points
if
    not Player.WantedLevel($PLAYER_CHAR) > 4
jf @end_points
13@ = 0
TIMERA = 0
gosub @toggle_choppers


:end_points
jump @first_wave



:first_wave
if 
    26@ >= 0
jf @end_arrival

:fa_mission
if
    $ONMISSION == 1
jf @fa_cities
if
    26@ <> 5
jf @timeout
0A8C: write_memory 0x430179 size 1 value 7 virtual_protect 0
26@ = 5
21@ = 5000
gosub @arrival_def
jump @timeout


:fa_cities
if or
    $CURRENT_TOWN_NUMBER > 0
    Player.InZone($PLAYER_CHAR, 'SUNN')
    Player.InZone($PLAYER_CHAR, 'SUNNA')
    Player.InZone($PLAYER_CHAR, 'REST')
jf @fa_remote
if
    26@ <> 1
jf @timeout
26@ = 1 
jump @first_arrival

:fa_remote
if or
    Player.InZone($PLAYER_CHAR, 'BACKO')
    Player.InZone($PLAYER_CHAR, 'CREEK')
    Player.InZone($PLAYER_CHAR, 'MTCHI1')
jf @fa_towns
if
    26@ <> 2
jf @timeout
26@ = 2
jump @first_arrival

:fa_towns
if or
    Player.InZone($PLAYER_CHAR, 'DILLI')
    Player.InZone($PLAYER_CHAR, 'ANGPI')
    Player.InZone($PLAYER_CHAR, 'CARSO')
    Player.InZone($PLAYER_CHAR, 'ELQUE')
    Player.InZone($PLAYER_CHAR, 'QUARY')
jf @fa_country
if
    26@ <> 3
jf @timeout
26@ = 3
jump @first_arrival

:fa_country
if
    26@ <> 4
jf @timeout
26@ = 4
jump @first_arrival


:first_arrival 
gosub @arrival_time

:timeout
if
    001D: TIMERB > 21@ // (int)
jf @end_arrival
0A8C: write_memory 0x430179 size 1 value 0 virtual_protect 0 
 
:end_arrival
jump @in_zone




:in_zone
15@ = 0
if
    locate_char_distance_to_coordinates $PLAYER_ACTOR pos 1@ 2@ 3@ radius 4@
    //00EC:   actor $PLAYER_ACTOR sphere 0 near_point 1@ 2@ radius 4@ 4@
jf @interiors
if  //not almost escaping
    not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 1@ 2@ 3@ radius 17@
then
    18@ = 1
else
    18@ = 0
end

:recenter
0A8D: 0@ = read_memory 0xC87AB9 size 1 virtual_protect 0    
if or  
    0@ == 16 // in a military base
    087A:   gang_war_in_progress
    04C8:   actor $PLAYER_ACTOR driving_flying_vehicle
    0A0C:   player 0 on_jetpack
jf @restricted_LV
jump @player_seen   

:restricted_LV
if
    22@ <= 2
jf @alerted
if or
    0154:   actor $PLAYER_ACTOR in_zone 'VE'  // Las Venturas
    0154:   actor $PLAYER_ACTOR in_zone 'BONE'  // Bone County
    0154:   actor $PLAYER_ACTOR in_zone 'ROBAD'  // Tierra Robada
    0154:   actor $PLAYER_ACTOR in_zone 'ROBAD1'  // Tierra Robada
jf @restricted_SF  
jump @player_seen

:restricted_SF
if
    22@ <= 1
jf @alerted
if or
    0154:   actor $PLAYER_ACTOR in_zone 'SF'  // San Fierro
    0154:   actor $PLAYER_ACTOR in_zone 'WHET'  // Whetstone
    0154:   actor $PLAYER_ACTOR in_zone 'FLINTC'  // Flint County
jf @restricted_LS
jump @player_seen

:restricted_LS
if
    5@ >= 4
jf @alerted
if
    0154:   actor $PLAYER_ACTOR in_zone 'RED'  // Red County
jf @alerted
jump @player_seen           

:alerted
0E78: get_list_value_by_index 27@ 0 25@
if
    001D: TIMERB > 25@ // (int)
jf @player_seen
if or
    26@ < 0
    06FF:  any_ped_near_actor $PLAYER_ACTOR in_range 30.0
jf @cops_search
if
    82D8:   actor $PLAYER_ACTOR current_weapon <> 23
jf @cops_search
0E8B: get_char_weapon_state $PLAYER_ACTOR store_to 0@
if or   
     0@ == 1
     02E0:   actor $PLAYER_ACTOR firing_weapon
jf @cops_search
jump @player_seen


:cops_search 
if or
    $ONMISSION == 0
    856C:   not actor $PLAYER_ACTOR driving_police_car
jf @player_seen
gosub @get_weather
0E78: get_list_value_by_index 28@ 6 25@
if
    0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 25@ alive 1 in_car 1 on_foot 1 seen_in_front 1 store_to 7@
jf @garage_seen
if
    not Actor.Dead(7@)
jf @garage_seen

:water_seen
0E78: get_list_value_by_index 28@ 3 25@
006B: 9@ *= 25@ // (float)
if
    04A7:   actor 7@ driving_boat
jf @air_seen
if
    locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 9@
jf @air_seen
jump @player_seen

:air_seen
0819: 0@ = actor 7@ distance_from_ground
if
    0@ > 15.0
jf @ground_seen
0E78: get_list_value_by_index 28@ 2 24@
if
    locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 24@
jf @ground_seen 
jump @player_seen

:ground_seen
0073: 9@ /= 25@ // (float)
if
    locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 9@
jf @garage_seen
jump @player_seen

:garage_seen
if
    0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 25@ alive 1 in_car 1 on_foot 1 seen_in_front 0 store_to 7@
jf @unseen
if
    not Actor.Dead(7@)
jf @unseen
9@ *= 0.5 
if
    locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 9@
jf @unseen
jump @player_seen



:player_seen
03C0: 31@ = actor $PLAYER_ACTOR car
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
if or
    16@ == 0
    15@ == 2
jf @loop
TIMERB = 0
16@ = 1
15@ = 0
gosub @cops_speed
26@ = -5
gosub @arrival_def
{if and
    19@ == 0
    5@ > 2
jf @loop
0A14: disable_respray_garages 1 }
jump @loop

:unseen
if
    16@ == 1
jf @loop     
16@ = 0
gosub @cops_speed
//0A14: disable_respray_garages 0
jump @loop

:interiors
if
    $ACTIVE_INTERIOR == 0
jf @player_seen

:out_zone   
wait 0
if
    not locate_char_distance_to_coordinates $PLAYER_ACTOR pos 1@ 2@ 3@ radius 17@
jf @re_enter

:in_sight
16@ = 0                                    
gosub @get_weather
9@ *= 1.33
if 
    0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 100.0 alive 1 in_car 1 on_foot 1 seen_in_front 1 store_to 7@
jf @suspend
if
    not Actor.Dead(7@)
jf @suspend
if and
    0EE4: locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 9@
    0364: actor 7@ spotted_actor $PLAYER_ACTOR
jf @suspend
if
    15@ <> 0    // is currently on cooldown
jf @player_seen
                    

:spotted
15@ = 2
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)

:re_enter
Player.SetMinWantedLevel($PLAYER_CHAR, 5@)
gosub @get_points
0A8C: write_memory 10@ size 4 value 11@ virtual_protect 0 
if
    15@ == 2
jf @in_zone 
if
    20@ == 1
jf @player_seen
0ACE: show_formatted_text_box "The cops have spotted you again!"
jump @player_seen

:suspend
if
    15@ == 0
jf @keep_search
16@ = 0
set_extended_char_var $PLAYER_ACTOR "COPSEEN" 1 16@
18@ = 1
15@ = 1
20@ += 1
01C0: 5@ = player $PLAYER_CHAR wanted_level
09D4: suspend_wanted_level
0652: 19@ = integer_stat 125 
if and
    not Actor.Dead(7@)
    20@ <= 2
jf @keep_search
0ACE: show_formatted_text_box "You are now outside the police search area. Stay low to escape!"

:keep_search
if
    15@ == 1
jf @loop
wait 0
18@ = 1
if
    Player.Defined($PLAYER_CHAR)
jf @end
if
    PLayer.WantedLevel($PLAYER_CHAR) > 0
jf @parole
03C0: 30@ = actor $PLAYER_ACTOR car
0470: 0@ = actor $PLAYER_ACTOR current_weapon
if
    0@ <> 23
jf @no_witness
if
    8E26: not is_weapon 0@ fire_type 2
jf @spotted
if
    06FF: any_ped_near_actor $PLAYER_ACTOR in_range 35.0
jf @no_witness
jump @spotted

:no_witness
0652: 0@ = integer_stat 125
0062: 0@ -= 19@  // (int)
if
    0@ <= 0
jf @spotted 
Player.ClearWantedLevel($PLAYER_CHAR)

:parole
gosub @get_points
10@ += 0x2F
0A8D: 6@ = read_memory 10@ size 2 virtual_protect 0
if
    6@ > 0   // are the stars flashing?
jf @end
if 15@ <> 1    // but not by this script
jf @out_zone
if 15@ <> 3
jf @in_sight
//0AD1: show_formatted_text_highpriority "Don't get too near the cops." time 5000
15@ = 3
31@ = -5
jump @in_sight

:end
13@ = 0
gosub @toggle_choppers  
16@ = 0
18@ = 0
15@ = 0
gosub @star_color 
gosub @arrival_def
20@ = -1
0A14: disable_respray_garages 0

:results
if
    8@ >= 4
jf @start   
0652: 0@ = integer_stat 82
if
   0@ == 0 
then
    0629: change_integer_stat 82 to 1 // next time FBI
else
    0629: change_integer_stat 82 to 0 // next time SWAT
end
jump @start 



// functions
:read_ini
if
    0AF2: 0@ = read_float_from_ini_file "cleo\WLIVSA.ini" section "SETTINGS" key 23@v
jf @return
if 0@ > 0.0
jf @return
0087: 9@ = 0@ // (float)
return

:read_int
if
    0AF0: 0@ = read_int_from_ini_file "cleo\WLIVSA.ini" section "SETTINGS" key 23@v
jf @return
if 0@ > 0
jf @return
0085: 9@ = 0@ // (int)
return


:get_points
0A8D: 10@ = read_memory 0xB7CD98 size 4 virtual_protect 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0
10@ += 0x480
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
return



:no_ped_cops
if
    14@ == 1
then
    0A8C: write_memory 0x49A03F size 1 value 9 virtual_protect 0
    0A8C: write_memory 0x49A18F size 1 value 9 virtual_protect 0
    0A8C: write_memory 0x6147CE size 1 value 15 virtual_protect 0
else
    0A8C: write_memory 0x49A03F size 1 value 1 virtual_protect 0
    0A8C: write_memory 0x49A18F size 1 value 1 virtual_protect 0
    0A8C: write_memory 0x6147CE size 1 value 2 virtual_protect 0
end
return

:waiting_cops
0A8C: write_memory 0x613477 size 1 value 4 virtual_protect 0
0A8C: write_memory 0x613486 size 1 value 4 virtual_protect 0
0A8C: write_memory 0x613490 size 1 value 4 virtual_protect 0
return

:toggle_choppers
if 13@ == 1      // attack
then
0629: change_integer_stat 83 to 0
096A: enable_flying_helis 0
0A8C: write_memory 0x6C7773 size 4 value 0x90909090 virtual_protect 0
0A8C: write_memory 0x6C7777 size 1 value 0x90 virtual_protect 0
end
if 13@ == 0     // default
then
0629: change_integer_stat 83 to 1
096A: enable_flying_helis 1
0A8C: write_memory 0x6C7773 size 4 value 0x073788E8 virtual_protect 0
0A8C: write_memory 0x6C7777 size 1 value 0 virtual_protect 0
end
return  

:cops_speed
if 
    5@ >= 3
jf @return
    // stars
0085: 23@ = 5@ // (int)
23@ -= 3
0085: 24@ = 23@ // (int)
    // memory address
23@ *= -4
23@ += 0x858C94
    // index
24@ *= 2
005A: 24@ += 16@ // (int)
0E78: get_list_value_by_index 29@ 24@ 25@
0A8C: write_memory 23@ size 4 value 25@ vp 0
return


:arrival_time
//0A8C: write_memory 0x4301D9 size 1 value 6 virtual_protect 0
0A8C: write_memory 0x430179 size 1 value 7 virtual_protect 0
0E78: get_list_value_by_index 27@ 26@ 21@
0A8C: write_memory 0x430204 size 4 value 21@ virtual_protect 0
0A8C: write_memory 0x4301FB size 4 value 21@ virtual_protect 0
21@ *= 2.0  
return

:arrival_def
0A8C: write_memory 0x430179 size 1 value 0 virtual_protect 0
if
    Player.WantedLevel($PLAYER_CHAR) > 0
then 
0A8C: write_memory 0x4301D9 size 1 value 3 virtual_protect 0 
0A8C: write_memory 0x430204 size 4 value 8000 virtual_protect 0
0A8C: write_memory 0x4301FB size 4 value 5000 virtual_protect 0
else
0A8C: write_memory 0x4301D9 size 1 value 6 virtual_protect 0 
0A8C: write_memory 0x430204 size 4 value 50000 virtual_protect 0
0A8C: write_memory 0x4301FB size 4 value 50000 virtual_protect 0
end
return


:get_weather
0D59: 0@ = current_weather
if or
    0@ == 9 // fog
    0@ == 19 // sandstorm
then
    // 9@ = 10.0
    0E78: get_list_value_by_index 28@ 4 9@
else
    // 9@ = 30.0
    0E78: get_list_value_by_index 28@ 1 9@
end

0E6C: get_day_night_balance 0@
if and
    0@ == 1.0 // night
    $CURRENT_TOWN_NUMBER == 0 // rural
then
    // 9@ *= 0.6
    0E78: get_list_value_by_index 28@ 5 25@
    006B: 9@ *= 25@  // (float)
end

if and
    803B:  not 31@ == 30@  // (int)
    Actor.Driving($PLAYER_ACTOR)
then
    9@ *= 0.5
end 
return     


:star_color
0A8D: 10@ = read_memory 0x43CFCE size 4 virtual_protect 0 // RGB
10@ += 0x18
// brighter if seen, greyed if escaping
if 16@ == 1
then 
    0A8C: write_memory 10@ size 1 value 255 virtual_protect 0   
    10@ += 1
    0A8C: write_memory 10@ size 1 value 183 virtual_protect 0 
    10@ += 1
    0A8C: write_memory 10@ size 1 value 3 virtual_protect 0 
else
    if 18@ == 0
    then    
        0A8C: write_memory 10@ size 1 value 144 virtual_protect 0
        10@ += 1
        0A8C: write_memory 10@ size 1 value 98 virtual_protect 0   
        10@ += 1
        0A8C: write_memory 10@ size 1 value 16 virtual_protect 0 
    else
        0A8C: write_memory 10@ size 1 value 120 virtual_protect 0   
        10@ += 1
        0A8C: write_memory 10@ size 1 value 120 virtual_protect 0 
        10@ += 1
        0A8C: write_memory 10@ size 1 value 120 virtual_protect 0       
    end
end
return 

:return
return    