{$CLEO .cs}
{$USE CLEO+}
0000:

:init
wait 0  
if
    Player.Defined($PLAYER_CHAR)
jf @init
// bubble xyzR
1@ = 0.0
2@ = 0.0
3@ = 0.0
4@ = 0.0
0629: change_integer_stat 82 to 0 // default SWAT
0629: change_integer_stat 83 to 1 // default Polmav

:reset_defaults
// reset
gosub @open_mods
16@ = 0
18@ = 0
26@ = -1
gosub @star_color
14@ = 0
gosub @toggle_choppers
22@ = 0
gosub @no_ped_cops



:start
wait 0
if
    Player.Defined($PLAYER_CHAR)
jf @start
050F: 30@ = max_wanted_level
if and
    30@ > 0
    Player.WantedLevel($PLAYER_CHAR) > 0
jf @start

:prevent_for_missions
if or           // Drive-By
    $6672 == 0 
    $6672 >= 27
jf @start
if              // Driving School 
    856E:  not car $198 defined 
jf @dskool_12

:variables
7@ = -1 // store the cop
9@ = -1  // group arg
14@ = 0 // flag for choppers
15@ = 0 // points for choppers
16@ = 0 // is in sight?
18@ = 0 // star color
19@ = 0 // is in a garage?
21@ = 0 // is on cooldown set by this script?
0652: 23@ = integer_stat 181  // check locked cities
26@ = 0 // times suspended
27@ = 0
TIMERA = 0  // timer for chopper trigger
TIMERB = 5500 // timer for getting alerted
23@ += 1
01C0: 24@ = player $PLAYER_CHAR wanted_level   // highest attained WL
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)

:calc              
0093: 0@ = integer 24@ to_float
4@ = 200.0
006B: 4@ *= 0@  // (float)
jump @loop

:loop
wait 0
0085: 6@ = 5@ // (int) 
01C0: 5@ = player $PLAYER_CHAR wanted_level
/*if
    Player.Defined($PLAYER_CHAR)
jf @end*/ 

:check_cops
22@ = 0
0A8D: 20@ = read_memory 0xC87AB9 size 1 virtual_protect 0
if and
    Player.WantedLevel($PLAYER_CHAR) > 2
    not Player.InZone($PLAYER_CHAR, 'ISLE')
    $IMPOUND_TOWN_NUMBER == 0
    20@ <> 16
jf @cop_tweaks
22@ = 1

:cop_tweaks
gosub @no_ped_cops

:garages
0A8D: 19@ = read_memory 0x96BFD8 size 4 virtual_protect 0 
if
    803B: not 5@ == 6@  // (int)
jf @check_stars
if  5@ > 2
then
    gosub @close_mods
else
    gosub @open_mods
end

:check_stars
gosub @star_color 
if
    5@ > 0
jf @parole  
// in case the wanted level increases in the radius
if
    001D: 5@ > 6@  // (int)
jf @check_points
0085: 24@ = 5@ // (int)
jump @calc



:check_points
0085: 12@ = 11@ // (int)                                
gosub @get_points
0085: 13@ = 11@ // (int)
0062: 13@ -= 12@ // (int)
005A: 15@ += 13@  // (int)


:choppers
// if chaos is caused quickly, trigger attack helicopters
if
    14@ == 0
jf @reenable
if
    TIMERA > 250
jf @in_zone
TIMERA = 0  
if
    15@ <= 120
jf @enable
jump @reenable

:enable
if
    Player.WantedLevel($PLAYER_CHAR) > 4
jf @in_zone
14@ = 1
gosub @toggle_choppers
jump @in_zone

:reenable
15@ = 0
if
    14@ == 1
jf @in_zone
if
    not Player.WantedLevel($PLAYER_CHAR) > 4
jf @in_zone
14@ = 0
TIMERA = 0
gosub @toggle_choppers
jump @in_zone



:in_zone
21@ = 0
if
    00EC:   actor $PLAYER_ACTOR sphere 0 near_point 1@ 2@ radius 4@ 4@
jf @interiors
0087: 17@ = 4@ // (float)
17@ *= 0.85
if  //not almost escaping
    80EC:   not actor $PLAYER_ACTOR sphere 0 near_point 1@ 2@ radius 17@ 17@
then
    18@ = 1
else
    18@ = 0
end

:recenter
0A8D: 20@ = read_memory 0xC87AB9 size 1 virtual_protect 0    
if or  
    20@ == 16 // in a military base
    087A:   gang_war_in_progress
    04C8:   actor $PLAYER_ACTOR driving_flying_vehicle
    0A0C:   player 0 on_jetpack
jf @restricted_LV
jump @player_seen   

:restricted_LV
if
    23@ <= 2
jf @alerted
if or
    0154:   actor $PLAYER_ACTOR in_zone 'VE'  // Las Venturas
    0154:   actor $PLAYER_ACTOR in_zone 'BONE'  // Bone County
    0154:   actor $PLAYER_ACTOR in_zone 'ROBAD'  // Tierra Robada
jf @restricted_SF  
jump @player_seen

:restricted_SF
if
    23@ <= 1
jf @alerted
if or
    0154:   actor $PLAYER_ACTOR in_zone 'SF'  // San Fierro
    0154:   actor $PLAYER_ACTOR in_zone 'WHET'  // Whetstone
    0154:   actor $PLAYER_ACTOR in_zone 'FLINTC'  // Flint County
jf @restricted_LS
jump @player_seen

:restricted_LS
if
    5@ >= 4
jf @alerted
if
    0154:   actor $PLAYER_ACTOR in_zone 'RED'  // Red County
jf @alerted
jump @player_seen           

:alerted
if
    TIMERB > 5000
jf @player_seen
if
    82D8: not actor $PLAYER_ACTOR current_weapon == 23
jf @cops_search
0E8B: get_char_weapon_state $PLAYER_ACTOR store_to 20@
if or
     02E0:   actor $PLAYER_ACTOR firing_weapon   
     20@ == 1
jf @cops_search
jump @player_seen


:cops_search 
if or
    $ONMISSION == 0
    856C:   not actor $PLAYER_ACTOR driving_police_car
jf @player_seen
if
    0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 450.0 alive 1 in_car 1 on_foot 1 seen_in_front 0 store_to 7@
jf @unseen
if
    not Actor.Dead(7@)
jf @unseen
gosub @get_weather

:water_seen
29@ *= 10.0
if
    04A7:   actor 7@ driving_boat
jf @air_seen
if
    0EE4: locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 29@
jf @air_seen
jump @player_seen

:air_seen
0819: 25@ = actor 7@ distance_from_ground
if
    25@ > 25.0
jf @ground_seen
if
    0EE4: locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 250.0
jf @ground_seen
jump @player_seen

:ground_seen
29@ *= 0.10
if
    0EE4: locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 29@
jf @unseen
if or
    19@ > 0  
    0364: actor 7@ spotted_actor $PLAYER_ACTOR
jf @unseen

:player_seen
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)
if or
    16@ == 0
    21@ == 2
jf @loop
TIMERB = 0
16@ = 1
21@ = 0
gosub @cops_speed
if and
    19@ == 0
    5@ > 2
jf @loop
0A14: disable_respray_garages 1
jump @loop

:unseen
if
    16@ == 1
jf @loop     
16@ = 0
gosub @cops_speed
0A14: disable_respray_garages 0
jump @loop

:interiors
if
    $ACTIVE_INTERIOR == 0
jf @player_seen

:in_sight   
wait 0
if
    80EC:   not actor $PLAYER_ACTOR sphere 0 near_point 1@ 2@ radius 17@ 17@
jf @re_enter
16@ = 0                                    
gosub @get_weather
29@ *= 1.33
if 
    0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 100.0 alive 1 in_car 1 on_foot 1 seen_in_front 1 store_to 7@
jf @suspend
if
    not Actor.Dead(7@)
jf @suspend
if and
    0EE4: locate_char_distance_to_char 7@ char $PLAYER_ACTOR radius 29@
    0364: actor 7@ spotted_actor $PLAYER_ACTOR
jf @suspend
if
    21@ == 1    // is currently on cooldown
jf @player_seen
                    

:spotted
21@ = 2
Actor.StorePos($PLAYER_ACTOR, 1@, 2@, 3@)

:re_enter
Player.SetMinWantedLevel($PLAYER_CHAR, 5@)
gosub @get_points
0A8C: write_memory 10@ size 4 value 12@ virtual_protect 0 
if
    21@ == 2
jf @in_zone 
if
    26@ == 1
jf @player_seen
0ACE: show_formatted_text_box "The cops have spotted you again!"
jump @player_seen

:suspend
if
    21@ == 0
jf @keep_search
16@ = 0
18@ = 1
21@ = 1
26@ += 1
01C0: 5@ = player $PLAYER_CHAR wanted_level
09D4: suspend_wanted_level
0652: 25@ = integer_stat 125 
if and
    not Actor.Dead(7@)
    26@ <= 2
jf @keep_search
0ACE: show_formatted_text_box "You are now outside the police search area. Stay low to escape!"

:keep_search
wait 0
18@ = 1
if
    Player.Defined($PLAYER_CHAR)
jf @end
if
    PLayer.WantedLevel($PLAYER_CHAR) > 0
jf @parole
0470: 20@ = actor $PLAYER_ACTOR current_weapon
if
    20@ <> 23
jf @no_witness
if
    8E26: not is_weapon 20@ fire_type 2
jf @spotted
if
    06FF: any_ped_near_actor $PLAYER_ACTOR in_range 35.0
jf @no_witness
jump @spotted

:no_witness
0652: 20@ = integer_stat 125
0062: 20@ -= 25@  // (int)
if
    20@ <= 0
jf @spotted 
Player.ClearWantedLevel($PLAYER_CHAR)

:parole
gosub @get_parole
if
    27@ > 0     // are the stars flashing?
jf @end
if
    21@ == 0    // but not by this script
jf @in_sight
jump @loop

:end
14@ = 0
gosub @toggle_choppers  
0A14: disable_respray_garages 0
gosub @open_mods
16@ = 0
18@ = 0
21@ = 0
26@ = -1
gosub @star_color
if
    24@ >= 4
jf @start   
0652: 8@ = integer_stat 82
if
   8@ == 0 
then
    0629: change_integer_stat 82 to 1 // next time FBI
else
    0629: change_integer_stat 82 to 0 // next time SWAT
end
jump @start 



// functions
:get_points
0A8D: 10@ = read_memory 0xB7CD98 size 4 virtual_protect 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0
10@ += 0x480
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 11@ = read_memory 10@ size 4 virtual_protect 0
return


:get_parole     
0A8D: 10@ = read_memory 0xB7CD98 size 4 virtual_protect 0                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0
10@ += 0x480
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
10@ += 0x2F
0A8D: 27@ = read_memory 10@ size 2 virtual_protect 0
return



:open_mods
if
    856E:  not car $198 defined     
jf @return
if
    $MISSION_CESAR_VIALPANDO_PASSED == 1
jf @return
Garage.Activate('BODLAWN')
Garage.Activate('MODLAST')
if
    $TRUTH_TOTAL_PASSED_MISSIONS > 1
jf @return
Garage.Activate('MDSSFSE')
if
    $1499 == 1
jf @return
Garage.Activate('MDS1SFS')
if
    $MISSION_LEARNING_TO_FLY_PASSED > 0
jf @return
Garage.Activate('VECMOD')
return

:close_mods  
if and
    19@ == 0
    $ACTIVE_INTERIOR == 0
jf @return
//not Garage.IsOpen()
Garage.Deactivate('BODLAWN')
Garage.Deactivate('MODLAST')    
Garage.Deactivate('MDSSFSE')
Garage.Deactivate('MDS1SFS')
Garage.Deactivate('VECMOD')
return

:dskool_12
// city slickin course settings
if
    26@ == -1 // special flag
jf @start
26@ = 0
0A14: disable_respray_garages 1
jump @start

:no_ped_cops
if
    22@ == 1
then
    0A8C: write_memory 0x49A03F size 1 value 9 virtual_protect 0
    0A8C: write_memory 0x49A18F size 1 value 9 virtual_protect 0
    0A8C: write_memory 0x6147CE size 1 value 15 virtual_protect 0
else
    0A8C: write_memory 0x49A03F size 1 value 1 virtual_protect 0
    0A8C: write_memory 0x49A18F size 1 value 1 virtual_protect 0
    0A8C: write_memory 0x6147CE size 1 value 2 virtual_protect 0
end
return

:cops_speed
/*if or
    84AD:  actor $PLAYER_ACTOR in_water
    84A7:  actor $PLAYER_ACTOR driving_boat
then
        0A8C: write_memory 0x858C90 size 4 value 48.0 virtual_protect 0 //  ; case 0x3
        0A8C: write_memory 0x858C90 size 4 value 72.0 virtual_protect 0 //  ; case 0x4
        0A8C: write_memory 0x858C8C size 4 value 75.0 virtual_protect 0 //  ; case 0x5
        0A8C: write_memory 0x858C88 size 4 value 78.0 virtual_protect 0 //  ; case 0x6 
else*/
    if 16@ == 0  // unseen
    then
        0A8C: write_memory 0x858C90 size 4 value 48.0 virtual_protect 0 //  ; case 0x3
        0A8C: write_memory 0x858C90 size 4 value 48.0 virtual_protect 0 //  ; case 0x4
        0A8C: write_memory 0x858C8C size 4 value 43.0 virtual_protect 0 //  ; case 0x5
        0A8C: write_memory 0x858C88 size 4 value 43.0 virtual_protect 0 //  ; case 0x6
    end
    
    if 16@ == 1  // default
    then 
        0A8C: write_memory 0x858C90 size 4 value 54.0 virtual_protect 0 //  ; case 0x3
        0A8C: write_memory 0x858C90 size 4 value 72.0 virtual_protect 0 //  ; case 0x4
        0A8C: write_memory 0x858C8C size 4 value 75.0 virtual_protect 0 //  ; case 0x5
        0A8C: write_memory 0x858C88 size 4 value 78.0 virtual_protect 0 //  ; case 0x6
    end       
//end
return


/* :arrival_time
if 9@ == 0  // default
then
    0A8C: write_memory 0x430204 size 4 value 8000 virtual_protect 0
    0A8C: write_memory 0x4301FB size 4 value 8000 virtual_protect 0
end

if 9@ == 1  // wanted
then 
    0A8C: write_memory 0x430204 size 4 value 12000 virtual_protect 0
    0A8C: write_memory 0x4301FB size 4 value 12000 virtual_protect 0
end
return */


:get_weather
0D59: 28@ = current_weather
if or
    28@ == 9 // fog
    28@ == 19 // sandstorm
then
    29@ = 20.0
else
    29@ = 30.0
end

0E40: get_current_hour 28@
if or
    28@ > 19 // night
    28@ < 6
then
    29@ *= 0.85
end
return   

:toggle_choppers
if 14@ == 1      // attack
then
0629: change_integer_stat 83 to 0
096A: enable_flying_helis 0
0A8C: write_memory 0x6C7773 size 4 value 0x90909090 virtual_protect 0
0A8C: write_memory 0x6C7777 size 1 value 0x90 virtual_protect 0
end
if 14@ == 0     // default
then
0629: change_integer_stat 83 to 1
096A: enable_flying_helis 1
0A8C: write_memory 0x6C7773 size 4 value 0x073788E8 virtual_protect 0
0A8C: write_memory 0x6C7777 size 1 value 0 virtual_protect 0
end
return    


:star_color
0A8D: 10@ = read_memory 0x43CFCE size 4 virtual_protect 0 // RGB
10@ += 0x18
// brighter if seen, greyed if escaping
if 16@ == 1
then 
    0A8C: write_memory 10@ size 1 value 230 virtual_protect 0   
    10@ += 1
    0A8C: write_memory 10@ size 1 value 155 virtual_protect 0 
    10@ += 1
    0A8C: write_memory 10@ size 1 value 25 virtual_protect 0 
else
    if 18@ == 0
    then     // default color
        0A8C: write_memory 10@ size 1 value 144 virtual_protect 0
        10@ += 1
        0A8C: write_memory 10@ size 1 value 98 virtual_protect 0   
        10@ += 1
        0A8C: write_memory 10@ size 1 value 16 virtual_protect 0 
    else
        0A8C: write_memory 10@ size 1 value 110 virtual_protect 0   
        10@ += 1
        0A8C: write_memory 10@ size 1 value 110 virtual_protect 0 
        10@ += 1
        0A8C: write_memory 10@ size 1 value 110 virtual_protect 0       
    end
end
return 

:return
return    