// This file was decompiled using SASCM.ini published on 2021-01-30
{$CLEO .cs}

0000: NOP 

:NONAME_2           
wait 0        
   Player.WantedLevel($PLAYER_CHAR) > 4
jf @NONAME_2  
0652: 0@ = integer_stat 82
if and
    0@ == 1
    not Player.WantedLevel($PLAYER_CHAR) > 5
jf @NONAME_3
jump @NONAME_2

:NONAME_3
15@ = 0     
Model.Load(#COLT45)
Model.Load(#MP5LNG)
Model.Load(#M4)
038B: load_requested_models

:NONAME_64
wait 0 
if 
get_random_char_in_sphere_no_save_recursive 1@ 0.0 0.0 0.0 10000.0 0 1 
jf @NONAME_518 
if
    056D:   actor 1@ defined
jf @NONAME_518

:NONAME_108
if or
   not Player.Defined($PLAYER_CHAR)
   not Player.WantedLevel($PLAYER_CHAR) > 4
jf @NONAME_152 
15@ = 1 
jump @NONAME_458 
/*jump @NONAME_422*/ 

:NONAME_152
if
   Actor.Model(1@) == #SWAT
jf @NONAME_250
0819: 2@ = actor 1@ distance_from_ground
if
    0611:   actor 1@ performing_animation "abseil"
then
    02AB: set_actor 1@ immunities BP 0 FP 0 EP 0 CP 1 MP 0
end   
if and 
   2@ < 7.5         
   Player.WantedLevel($PLAYER_CHAR) > 5
jf @NONAME_243 
if and
   not Actor.Driving(1@)
   02D8:   actor 1@ current_weapon == 28
jf @NONAME_243
048F: actor 1@ remove_weapons 
Actor.GiveWeaponAndAmmo(1@, WeaponType.M4, 9999)
Actor.RemoveReferences(1@)

:NONAME_243
jump @NONAME_422 

:NONAME_250
if and
   Actor.Model(1@) == #FBI
   Player.WantedLevel($PLAYER_CHAR) > 5
jf @NONAME_422 
if and 
    not Actor.Driving(1@)
    02D8:   actor 1@ current_weapon == 29 
jf @NONAME_324 
048F: actor 1@ remove_weapons 
Actor.GiveWeaponAndAmmo(1@, WeaponType.Pistol, 9999)
Actor.GiveWeaponAndAmmo(1@, WeaponType.M4, 9999)
Actor.RemoveReferences(1@)

:NONAME_324
jump @NONAME_422 


:NONAME_422
   not get_random_char_in_sphere_no_save_recursive 1@ 0.0 0.0 0.0 10000.0 1 1 
jf @NONAME_108 

:NONAME_458
if 
  15@ == 1 
jf @NONAME_518 
Model.Destroy(#COLT45)
Model.Destroy(#MP5LNG)
Model.Destroy(#M4)
jump @NONAME_525 

:NONAME_518
jump @NONAME_64 

:NONAME_525
jump @NONAME_2 
