{$CLEO .cs}
{$USE CLEO+}

0000:

0000: NOP 
:Noname_02
wait 100
if and  
    Player.Defined($PLAYER_CHAR)                                                                        
    00DD:   actor $PLAYER_ACTOR driving_car_with_model #RHINO
jf @Noname_02
3@ = 0
29@ = 0
30@ = Audiostream.Load("CLEO\AUDIO\SFX_BEEP.MP3")   
03C0: 0@ = actor $PLAYER_ACTOR car
             
:Noname_03  
wait 0
if and
    not Car.Wrecked(0@)
    00DB:  actor $PLAYER_ACTOR in_car 0@
jf @Noname_02
//0513: show_text_box_1number 'SLOT_02' number 1@
1@ = Car.Health(0@) 
0407: store_coords_to 11@ 12@ 13@ from_car 0@ with_offset -15.0 -15.0 -15.0
0407: store_coords_to 14@ 15@ 16@ from_car 0@ with_offset 15.0 15.0 15.0
if and
    1@ > 300
    0356:   explosion_type -1 in_cube_cornerA 11@ 12@ 13@ cornerB 14@ 15@ 16@
then
    1@ -= 20
    0224: set_car 0@ health_to 1@
    wait 1000 
end   

if
    1@ <= 750
then
    if and
        3@ == 0
        1@ > 500
    then
        3@ += 1
        066B: 29@ = attach_particle "VENT" to_car 0@ with_offset 0.0 0.0 2.0 type 2
        064C: make_particle 29@ visible
    end
    
    if and
        3@ == 1
        1@ <= 500
    then
        3@ += 1
        0650: destroy_particle 29@
        066B: 29@ = attach_particle "OVERHEAT_CAR" to_car 0@ with_offset 0.0 0.0 2.0 type 2
        064C: make_particle 29@ visible
    end
else
    if
        not 3@ == 0
    then
        3@ = 0
        0650: destroy_particle 29@
    end    
end
       
if and
    1@ <= 500
    00E1:   player 0 pressed_key 17
then          
    repeat
        wait 10
        00E2: get_player 0 key 17 state_to 2@
    until 2@ == 0   
    Audiostream.PerformAction(30@, PLAY)
    0918: set_car 0@ engine_operation 0
    wait 5000
    Audiostream.PerformAction(30@, STOP)
    0918: set_car 0@ engine_operation 1
end
jump @Noname_03     

