{$CLEO .cs}
{$USE CLEO+}
0000:

:Noname_16
wait 0
if and
    Player.Defined($PLAYER_CHAR)
    Player.WantedLevel($PLAYER_CHAR) > 1
jf @Noname_16
0652: 4@ = integer_stat 82
01C0: 5@ = player $PLAYER_CHAR wanted_level

0A8D: 10@ = read_memory 0xB7CD98 size 4 virtual_protect                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0
10@ += 0x480
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 10@ = read_memory 10@ size 4 virtual_protect 0
0A8D: 11@ = read_memory 0xC87AB9 size 1 virtual_protect 0

0085: 25@ = 10@
000A: 25@ += 0x1A
0085: 27@ = 10@
000A: 27@ += 0x1C 

/*wait 0
if and
    4@ == 1
    5@ == 4
then
    0A8C: write_memory 25@ size 1 value 0 virtual_protect 0 
end */     

if or
    11@ == 16
    00A3:   actor $PLAYER_ACTOR sphere 0 in_rectangle_cornerA -89.8039 2130.7937 cornerB 443.1514 1687.9784 //Area69
then
    0A8C: write_memory 25@ size 1 value 0 virtual_protect 0 
end

if and
    5@ > 3
    00DD:  actor $PLAYER_ACTOR driving_car_with_model #RHINO
then
    0A8C: write_memory 25@ size 1 value 0 virtual_protect 0
    0A8C: write_memory 27@ size 1 value 0 virtual_protect 0 
end
  
jump @Noname_16
