{$CLEO .cs}
0000:

:Noname_01
0629: change_integer_stat 82 to 0

:Noname_10
wait 0  
if and
    Player.Defined($PLAYER_CHAR)
    Player.WantedLevel($PLAYER_CHAR) > 3
jf @Noname_10

:Noname_12
0652: 1@ = integer_stat 82
/*0513: show_text_box_1number 'SLOT_02' number 1@ */
wait 0
if
    Player.WantedLevel($PLAYER_CHAR) > 0
jf @Noname_15
jump @Noname_12

:Noname_15
0652: 1@ = integer_stat 82
if
   1@ == 0 
then
    0629: change_integer_stat 82 to 1
else
    0629: change_integer_stat 82 to 0
end
jump @Noname_10