// This file was decompiled using SASCM.ini published on 2021-01-30
{$CLEO .cs}

0000: NOP 
wait 0 

:Noname_2
wait 1000 
if
  Player.Defined($PLAYER_CHAR)
jf @Noname_2
01C0: 0@ = player $PLAYER_CHAR wanted_level
0652: 1@ = integer_stat 82
if and
    0@ == 4
    1@ == 1
jf @Noname_2
    

:Noname_15 
wait 500

:Noname_17
01C0: 0@ = player $PLAYER_CHAR wanted_level
if and
    Player.Defined($PLAYER_CHAR)
    0@ == 4
    $ACTIVE_INTERIOR == 0
jf @Noname_2
if or
    04AD: actor $PLAYER_ACTOR in_water
    04A7: actor $PLAYER_ACTOR driving_boat
    Player.InZone($PLAYER_CHAR,'EASB1')
    Player.InZone($PLAYER_CHAR,'REST')
jf @Noname_32
jump @Noname_17

:Noname_32
Model.Load(#FBIRANCH)
Model.Load(#FBI)
Model.Load(#MP5LNG)
038B: load_requested_models 

:Noname_77
wait 300 
if and
   Model.Available(#FBIRANCH)
   Model.Available(#FBI)
   Model.Available(#MP5LNG)
jf @Noname_2 
wait 10000 
0209: 5@ = random_int_in_ranges 55.0 80.0 
0209: 6@ = random_int_in_ranges 55.0 80.0 
04C4: store_coords_to 1@ 2@ 3@ from_actor $PLAYER_ACTOR with_offset 5@ 6@ 1.0 
02C1: store_to 7@ 8@ 9@ car_path_coords_closest_to 1@ 2@ 3@ 
Car.Create(0@, #FBIRANCH, 7@, 8@, 9@)
Actor.CreateAsDriver(10@, PedType.Cop, #FBI, 0@)
Actor.CreateAsPassenger(11@, PedType.Cop, #FBI, 0@, 0)
Actor.CreateAsPassenger(12@, PedType.Cop, #FBI, 0@, 1)
Actor.CreateAsPassenger(13@, PedType.Cop, #FBI, 0@, 2)
Actor.Health(10@) = 350
Actor.Health(11@) = 350
Actor.Health(12@) = 350
Actor.Health(13@) = 350
Actor.WeaponAccuracy(10@) = 75
Actor.WeaponAccuracy(11@) = 75
Actor.WeaponAccuracy(12@) = 75
Actor.WeaponAccuracy(13@) = 75
Actor.GiveWeaponAndAmmo(10@, 29, 99999)
Actor.GiveWeaponAndAmmo(11@, 29, 99999)
Actor.GiveWeaponAndAmmo(12@, 29, 99999)
Actor.GiveWeaponAndAmmo(13@, 29, 99999)
036A: put_actor 10@ in_car 0@ 
0430: put_actor 11@ into_car 0@ passenger_seat 1 
0430: put_actor 12@ into_car 0@ passenger_seat 2 
0430: put_actor 13@ into_car 0@ passenger_seat 3 
0423: set_car 0@ improved_handling_to 2.0 // (float) 
Car.SetMaxSpeed(0@, 40.0)
Car.DoorStatus(0@, 3)
02AC: set_car 0@ immunities BP 0 FP 0 EP 0 CP 1 MP 1
053F: set_car 0@ tires_vulnerability 0 
0397: enable_car 0@ siren 1
00AE: set_car 0@ traffic_behaviour_to 2
Car.SetDriverBehaviour(0@, CarMission.BlockPlayerFaraway)
Model.Destroy(#FBIRANCH)
Model.Destroy(#FBI)
Model.Destroy(#MP5LNG)

:Noname_501
wait 500       
if
   Player.WantedLevel($PLAYER_CHAR) > 2    
jf @Noname_1154
if and
   not Car.Wrecked(0@)
   0205:   actor $PLAYER_ACTOR near_car 0@ radius 200.0 200.0 50.0 flag 0
jf @Noname_1154 
if
  0206:   actor $PLAYER_ACTOR near_car 0@ radius 15.0 15.0 3.0 flag 0 on_foot
jf @Noname_501  
jump @Noname_676

:Noname_676        
wait 0
0633: AS_actor 10@ exit_car 
0633: AS_actor 11@ exit_car 
0633: AS_actor 12@ exit_car 
0633: AS_actor 13@ exit_car  
jump @Noname_996 


:Noname_996
wait 0 
if and
   Player.WantedLevel($PLAYER_CHAR) > 2
   not Actor.Dead($PLAYER_ACTOR)
   0741:  not actor $PLAYER_ACTOR busted 
jf @Noname_1154 
if or
00F2:   actor 10@ near_actor $PLAYER_ACTOR radius 100.0 100.0 50.0 
00F2:   actor 11@ near_actor $PLAYER_ACTOR radius 100.0 100.0 50.0 
00F2:   actor 12@ near_actor $PLAYER_ACTOR radius 100.0 100.0 50.0 
00F2:   actor 13@ near_actor $PLAYER_ACTOR radius 100.0 100.0 50.0 
jf @Noname_1154 
if or
   not Actor.Dead(10@)
   not Actor.Dead(11@)
   not Actor.Dead(12@)
   not Actor.Dead(13@)
jf @Noname_1154
jump @Noname_996 

:Noname_1154
wait 0 
Actor.RemoveReferences(10@)
Actor.RemoveReferences(11@)
Actor.RemoveReferences(12@)
Actor.RemoveReferences(13@)
Car.RemoveReferences(0@)
if
    Actor.Driving($PLAYER_ACTOR)
jf @Noname_1155
0209: 10@ = random_int_in_ranges 10000 20000 
wait 10@ 
jump @Noname_17

:Noname_1155
0209: 10@ = random_int_in_ranges 40000 90000 
wait 10@ 
jump @Noname_17
