{$CLEO}
0000: NWLS

WHILE 8256:   not player $PLAYER_CHAR defined 
    wait 250
END                                                                   
                                                                                   
REPEAT
    wait 0                                                                                 
UNTIL 010F:   player $PLAYER_CHAR wanted_level > 3   

        0247: load_model #COPCARRU
        0247: load_model #COPCARLA
        0247: load_model #COPCARSF
        0247: load_model #COPCARVG
        0247: load_model #CSHER
        0247: load_model #LAPD1
        0247: load_model #SFPD1
        0247: load_model #LVPD1
        0247: load_model #ENFORCER
        0247: load_model #FBIRANCH
        0247: load_model #SWAT
        0247: load_model #FBI 
        0247: load_model #ARMY
        038B: load_requested_models


0006: 1@ = 0x8A5A9c                                                                                                          
0A8D: 2@ = 1@ 4 1 
IF
    0039:   2@ == 0x20B
THEN
0006: 4@ = 0x8A5A8C 
0006: 5@ = 0x8A5A90 
0006: 6@ = 0x8A5A94 
0006: 7@ = 0x8A5A98 
0006: 8@ = 0x4219BA 
0006: 9@ = 0x4219E6 
0006: 10@ = 0x461BE7 
0006: 11@ = 0x461BCC 
0006: 12@ = 0x461BB1 
0006: 13@ = 0x561F83 
0006: 14@ = 0x561F63 
0006: 15@ = 0x561F43 
0006: 16@ = 0x561F23 
ELSE 
0006: 1@ = 0x912364                                                                                              
0A8D: 2@ = 1@ 4 1 
    IF
        0039:   2@ == 0x20B
    THEN
    0006: 4@ = 0x912354 
    0006: 5@ = 0x912358 
    0006: 6@ = 0x91235C 
    0006: 7@ = 0x912360 
    0006: 8@ = 0x42287A 
    0006: 9@ = 0x4228AC 
    0006: 10@ = 0x466BCF 
    0006: 11@ = 0x466BB0 
    0006: 12@ = 0x466B91
    0006: 13@ = 0x57BB73 
    0006: 14@ = 0x57BB53 
    0006: 15@ = 0x57BB33 
    0006: 16@ = 0x57BB13 
    ELSE
    0006: 1@ = 0x8A6D68                                                                                             
    0A8D: 2@ = 1@ 4 1 
        IF
            0039:   2@ == 0x20B
        THEN
        0006: 4@ = 0x8A6D58 
        0006: 5@ = 0x8A6D5C 
        0006: 6@ = 0x8A6D60 
        0006: 7@ = 0x8A6D64 
        0006: 8@ = 0x421A3A 
        0006: 9@ = 0x421A66 
        0006: 10@ = 0x461C67 
        0006: 11@ = 0x461C4C 
        0006: 12@ = 0x461C31 
        0006: 13@ = 0x562423 
        0006: 14@ = 0x562403 
        0006: 15@ = 0x5623E3 
        0006: 16@ = 0x5623C3 
        ELSE
        0A93:
        END
    END
END                                             

WHILE TRUE            
REPEAT
    wait 0
UNTIL 0256:   player $PLAYER_CHAR defined   

IF
    $ONMISSION == 1
THEN
    IF OR
    0741:   actor $PLAYER_ACTOR busted
    0118:   actor $PLAYER_ACTOR dead
    THEN
    BREAK
    END
END

0652: 30@ = integer_stat 82
IF
    30@ == 0
THEN
    27@ = #ENFORCER
ELSE
    27@ = #FBIRANCH
END     

28@ = #COPCARRU
IF 0583: player $PLAYER_CHAR in_zone 'LA'
THEN
    28@ = #COPCARLA
END
IF 0583: player $PLAYER_CHAR in_zone 'SF'
THEN
    28@ = #COPCARSF
END
IF 0583: player $PLAYER_CHAR in_zone 'VE'
THEN
    28@ = #COPCARVG
END        

0A8C: 4@ 4 #COPCARRU 1            
0A8C: 5@ 4 #COPCARLA 1
0A8C: 6@ 4 #COPCARSF 1
0A8C: 7@ 4 #COPCARVG 1 
  
01C0: 0@ = player $PLAYER_CHAR wanted_level
WHILE 0039:   0@ == 4  
        wait 0
        01C0: 0@ = player $PLAYER_CHAR wanted_level    
        0A8C: 4@ 4 27@ 1
        0A8C: 5@ 4 27@ 1
        0A8C: 6@ 4 27@ 1
        0A8C: 7@ 4 27@ 1       
        wait 0
        0A8C: 4@ 4 #COPCARRU 1
        0A8C: 5@ 4 #COPCARLA 1
        0A8C: 6@ 4 #COPCARSF 1
        0A8C: 7@ 4 #COPCARVG 1
        0A8C: 10@ 4 28@ 1
END  

WHILE 0039:   0@ == 5
        wait 0
        01C0: 0@ = player $PLAYER_CHAR wanted_level  
        0A8C: 14@ 1 0x5 1 
        0A8C: 9@ 4 27@ 1
        0A8C: 11@ 4 27@ 1
        wait 0
        0A8C: 9@ 4 27@ 1
        0A8C: 11@ 4 27@ 1
        wait 0 
        0A8C: 9@ 4 27@ 1
        0A8C: 11@ 4 27@ 1      
END
0A8C: 14@ 1 0x6 1

01C0: 0@ = player $PLAYER_CHAR wanted_level  

WHILE 0039:   0@ == 6         
        wait 0  
        01C0: 0@ = player $PLAYER_CHAR wanted_level 
        0A8C: 9@ 4 27@ 1
        0A8C: 12@ 4 27@ 1
        wait 0
        0A8C: 9@ 4 27@ 1
        0A8C: 12@ 4 27@ 1
        wait 0
        0A8C: 9@ 4 27@ 1
        0A8C: 12@ 4 27@ 1
        wait 0
        0A8C: 9@ 4 27@ 1
        0A8C: 12@ 4 27@ 1
END 
0A8C: 14@ 1 0x5 1 
END 