;If you delete this file, the plugin will load the default values.
[LSCOPS]
;Add second officer & cop biker models to LS.
;Set this to '0' or 'ID' to disable this feature.
Officer=ID
CopBiker=ID
[SFCOPS]
;Add second officer & cop biker models to SF.
;Set this to '0' or 'ID' to disable this feature.
Officer=ID
CopBiker=ID
[LVCOPS]
;Add second officer & cop biker models to LV.
;Set this to '0' or 'ID' to disable this feature.
Officer=ID
CopBiker=ID
[MISC]
;Replace officers with soldiers in restricted areas.
Soldiers=1
;Enable/Disable homeless bums unused behaviour.
;HomeBrains=0