{$CLEO .cs}
{$USE CLEO+}
0000:
03A4: script_name 'AIM'

:Noname_2
wait 0 
if and
   Player.Defined($PLAYER_CHAR)
   not Actor.Driving($PLAYER_ACTOR)
   $ACTIVE_INTERIOR == 0
jf @Noname_2 

:Noname_32
wait 0
0@ = Player.WantedLevel($PLAYER_CHAR)
if
   0@ < 2
jf @Noname_2

:aimcop_32
0470: 12@ = actor $PLAYER_ACTOR current_weapon
if and
    12@ > 21
    12@ < 34
jf @heavy_fire_01
jump @aimcop_48


:heavy_fire_01
/*if and
    $ONMISSION == 0
    not Player.WantedLevel($PLAYER_CHAR) > 2
jf @Noname_2 */
0470: 12@ = actor $PLAYER_ACTOR current_weapon
if or
    12@ == 16
    12@ == 18
jf @heavy_fire_02
jump @heavy_fire_33   

:heavy_fire_02
if and
    12@ > 34
    12@ < 41
jf @Noname_32
jump @heavy_fire_33 
                      
:aimcop_48
wait 0
if
00E1:   player 0 pressed_key 6
jf @Noname_32
get_char_player_is_targeting 11@ $PLAYER_CHAR
if 
   not 11@ == -1 
jf @Noname_32 
089F: get_actor 11@ pedtype_to 9@
if
  9@ == 6
jf @aimcop_70

:aimcop_69
if and
    Actor.Dead(11@)
    051A: actor 11@ damaged_by_actor $PLAYER_ACTOR
jf @aimcop_77
Player.SetMinWantedLevel(0,3)
jump @aimcop_77

:aimcop_70
if and
    $ONMISSION==0
    not 9@ == 24
    Actor.Model(11@)==#COPGRL3
jf @aimcop_71
if and
    Actor.Dead(11@)
    051A: actor 11@ damaged_by_actor $PLAYER_ACTOR
jf @aimcop_77
Player.SetMinWantedLevel(0,4)
jump @aimcop_77 

:aimcop_71
if or
   9@ == 18
   9@ == 19
jf @aimped_01
if and
    Actor.Dead(11@)
    051A: actor 11@ damaged_by_actor $PLAYER_ACTOR
jf @aimped_12
Player.SetMinWantedLevel(0,2)
jump @aimcop_77     

:aimped_01
if or
  9@ == 4
  9@ == 5
  9@ == 20
  9@ == 23
jf @aimcop_77  
0470: 13@ = actor 11@ current_weapon
//0E44: get_char_kill_target_char 11@ store_to 12@
if or
    13@ > 42
    13@ < 16
    //07D6: not 12@ == $PLAYER_ACTOR  // int
jf @aimcop_77
12@ = 0

:aimped_12
0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 20.0 alive 1 in_car 1 on_foot 1 seen_in_front 1 store_to 7@
if 
   not 7@ == -1 
jf @Noname_32 
if
   0364:   actor 7@ spotted_actor $PLAYER_ACTOR
jf @aimcop_48  
if
   051A: actor 11@ damaged_by_actor $PLAYER_ACTOR
jf @aimped_51
Player.SetMinWantedLevel(0,2)
jump @aimped_77 

:aimped_51
if
   0457:   player $PLAYER_CHAR aiming_at_actor 11@
jf @aimped_77
Player.SetMinWantedLevel(0,1)


:aimped_77
11@ = 0
7@ = 0
jump @aimcop_48    

:aimcop_77
11@ = 0
jump @aimcop_48

:heavy_fire_33
wait 0
0EA5: get_closest_cop_near_char $PLAYER_ACTOR radius 20.0 alive 1 in_car 1 on_foot 1 seen_in_front 0 store_to 7@
if 
   not 7@ == -1 
jf @heavy_fire_01
089F: get_actor 7@ pedtype_to 9@ 
if
   9@ == 6
jf @heavy_fire_87
if and
   0364:   actor 7@ spotted_actor $PLAYER_ACTOR
   02E0:   actor $PLAYER_ACTOR firing_weapon
jf @heavy_fire_87
Player.SetMinWantedLevel(0,2)
jump @heavy_fire_87 

:heavy_fire_87
7@ = 0
jump @heavy_fire_01