{$CLEO .cs}
0000:
:Noname_01
wait 0
if and
    Player.Defined($PLAYER_CHAR)
    not Player.WantedLevel($PLAYER_CHAR) > 5
jf @Noname_01
if or
  0154:   actor $PLAYER_ACTOR in_zone 'REST'
0356:   explosion_type 2 in_cube_cornerA 107@ 108@ 109@ cornerB 110@ 111@ 112@   // Area 69  
0356:   explosion_type 2 in_cube_cornerA 107@ 108@ 109@ cornerB 110@ 111@ 112@   // Navy Base
0356:   explosion_type 2 in_cube_cornerA 107@ 108@ 109@ cornerB 110@ 111@ 112@   // LS airport
0356:   explosion_type 2 in_cube_cornerA 107@ 108@ 109@ cornerB 110@ 111@ 112@   // SF airport
0356:   explosion_type 2 in_cube_cornerA 107@ 108@ 109@ cornerB 110@ 111@ 112@   // LV airport
jf @Noname_01

:Noname_02
if and
0A0C:   player $PLAYER_CHAR on_jetpack
00FE:   actor $PLAYER_ACTOR sphere 0 in_sphere 267.6046 1881.8816 -30.0450 radius 15.0 15.0 3.0
jf @Noname_05

:Noname_05
Player.SetMinWantedLevel(0,6)
jump @Noname_01
